@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?a67ct4');
	src:url('fonts/icomoon.eot?a67ct4#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?a67ct4') format('truetype'),
		url('fonts/icomoon.woff?a67ct4') format('woff'),
		url('fonts/icomoon.svg?a67ct4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
	content: "\e903";
}
.icon-volume-high:before {
	content: "\e900";
}
.icon-volume-mute2:before {
	content: "\e901";
}
.icon-volume-decrease:before {
	content: "\e902";
}

